<div class="mat-elevation-z8">
  <table mat-table class="full-width-table" matSort aria-label="Elements">

    <!-- Name Column -->
    <ng-container matColumnDef="displayName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>displayName</th>
      <td mat-cell *matCellDef="let row">{{row.displayName}}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>email</th>
      <td mat-cell *matCellDef="let row">{{row.email}}</td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="emailVerified">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>emailVerified</th>
      <td mat-cell *matCellDef="let row">{{row.emailVerified}}</td>
    </ng-container>

   

    

    <ng-container matColumnDef="main">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>main</th>
      <td mat-cell *matCellDef="let row">{{row.main}}</td>
    </ng-container>

     <!-- Name Column -->
     <ng-container matColumnDef="role">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>role</th>
      <td mat-cell *matCellDef="let row">{{row.role}}</td>
    </ng-container>

    <ng-container matColumnDef="secondary">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>secondary</th>
      <td mat-cell *matCellDef="let row">{{row.secondary}}</td>
    </ng-container>

    <ng-container matColumnDef="switchCode">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>switchCode</th>
      <td mat-cell *matCellDef="let row">{{row.switchCode}}</td>
    </ng-container>

    <!-- Id Column -->
    <ng-container matColumnDef="tagName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>tagName</th>
      <td mat-cell *matCellDef="let row">{{row.tagName}}</td>
    </ng-container>

     <!-- Name Column -->
     <ng-container matColumnDef="uid">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>uid</th>
      <td mat-cell *matCellDef="let row">{{row.uid}}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <mat-paginator #paginator
      [length]="dataSource?.data.length"
      [pageIndex]="0"
      [pageSize]="50"
      [pageSizeOptions]="[25, 50, 100, 250]">
  </mat-paginator>
</div>


<!-- <div>{{dataSMashUSer2.main}}</div>
<ul>
  <li *ngFor="let person of dataSMashUSer2">
    {{ person.tagName }}
  </li>
 </ul> -->
 <!-- <div class="mat-elevation-z8">
  <table class="full-width-table">
    <thead>
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
    </thead>
    <tbody>
        <tr *ngFor="let hero of dataSMashUSer2" >
            <td >{{hero.main}}</td>
        </tr>
    </tbody>
  </table>
</div> -->
