@media only screen and (max-width: 425px) {
  .full-width-table {
    width: 100%;
  }

  .example-full-width {
    width: 100%;
  }

  .body {
    // height: 190vh;
    width: 90%;
    margin: 0 auto;
  }

  .tr-th-row th {
    font-size: 14px;
    background: #03a000;
    text-align: center;
    color: white;
  }
  .img-trophy{
    width: 40px;
    height: 40px;
    margin-left: -15px;
}
  .text-success{
    background-color:#03a00030;
    
    // box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),
    //  0px 8px 10px 1px rgba(0, 0, 0, 0.14),
    // 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  a{
    color: green;
    font-weight: 500;
    text-decoration: none;
  }

  .myRow{
    transform: scale(1.05);
    box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  }

}
