@media only screen and (max-width: 425px) {
  .bg {
    background: #673ab7;
    margin-bottom: 15px;

    background-image: url('../../../assets/img9.jpg');
    background-size: cover;
    // background-repeat: no-repeat;
  }
  // .bg {
  //   filter: grayscale(70%) brightness(100%) sepia(100%) hue-rotate(-280deg) saturate(500%) contrast(0.7);
  // }

  .content-button {
    display: flex;
  }

  .df {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .content-nav{
    width: 95%;
    margin: 0 auto;
  }
  .navbarViolet {
    padding: 5px;
    // background: #532f94;
    // background-image: url('../../../assets/img7.jpg');
    // background-size: cover;
    // background-repeat: no-repeat;
  }

  .w70 {
    width: 65%;
  }

  .w50 {
    width: 49%;
  }

  .w30 {
    width: 31%;
    display: flex;
  }

  .tac {
    text-align: center;
  }

  .tdn {
    color: white;
    text-decoration: none;
  }

  mat-icon {
    color: white;
  }

  .btn-close {
    width: 100%;
    padding: 10px;
    background: #03a000;
    border-color: #027300;
    border-style: solid;
    border-width: 1px;
    border-bottom-width: calc(.2rem + .0625rem);
  }

  // NAVBAR 
  a {
    text-decoration: none;
    color: white;
  }

  a:hover,
  a:active {
    color: lightgray;
  }

  .navigation-items {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  mat-toolbar {
    border-radius: 3px;
  }
}
