@media only screen and (max-width: 425px) {
  .example-card {
    width: 85%;
    margin: 0 auto;
  }

  .w-100 {
    width: 100%;
  }

  .w-95 {
    width: 95%;
  }

  .tac {
    text-align: center;

  }

  .mt-40 {
    margin-top: 40px;
  }

  .mt-30 {
    margin-top: 30px;
  }

  .example-header-image {
    background-image: url('../../../assets/logo.jpg');
    background-size: cover;
  }

  .m-5a {
    margin: 5px auto;
  }

  .card-avatar {
    height: 200px;
    width: 58%;
    border-radius: 50%;
    flex-shrink: 0;
    object-fit: cover;
  }
  .green{
    color: white;
    background: #03a000;
  }
}
