<mat-card class="example-card">
    <mat-card-header>
      
    </mat-card-header>
    <mat-card-content>
       <div class = "tp-container">
           <div class="card-avatar example-header-image m-5a"></div>
           <h1 class="tac">LOGIN</h1>
        <form [formGroup]="loginForm" (ngSubmit)="onLogin()">
            <mat-form-field class="form-group w-100" appearance="outline">
                <mat-label>Email</mat-label>
                <input matInput #input type="email" class="form-control" formControlName="email" placeholder="EMAIL" autocomplete="off" minlength="6">
            </mat-form-field>
            <!-- <div class="invalid-feedback" *ngIf="submitted && formControls.email.errors">Invalid email address.</div> -->
            <mat-form-field class="form-group w-100" appearance="outline" hintLabel="Min 6 characters">
                <mat-label>Password</mat-label>
                <input matInput [type]="hide ? 'password' : 'text'" type="password" class="form-control" formControlName="password" placeholder="PASSWORD" autocomplete="off">
                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
            </mat-form-field>
            <button type="submit" class="w-100  mt-30 green" mat-flat-button>Iniciar Sesión</button>
        </form>
     </div> 
    </mat-card-content>
    <div class="form-group mt-40 tac">
        <p>Crear una cuenta <a [routerLink]="['/register']"> Registrarse</a></p>
    </div>
    <div class="form-group mt-3">
        <p>Olvidaste tu contraseña? <a [routerLink]="['/forgot-password']"> Olvide Contraseña</a></p>
    </div>
  </mat-card>