<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SMASHRANKING</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/logo.jpg">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <!-- <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.css" media="screen"> -->
</body>
</html>
