@import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

@media only screen and (max-width: 425px) {

  .user-details {
    width: 95%;
    margin: 0 auto;
  }

  .content-cover {
    height: 100px;
    border-radius: 3px;
    overflow: hidden;
    background-image: url('../../assets/img9.jpg');
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .img-cover {
    width: 100%;
  }

  .content-profile {
    width: 25%;
    width: 70px;
    height: 72px;
  }

  .img-player {
    width: 100%;
    border-radius: 50%;
    height: 100%;
  }

  .content-name {
    width: 65%;
    text-align: center;
    color: white;
    font-size: 40px;
    font-family: 'Anton', sans-serif;
    // background-image: url('../../assets/ink4.png');
    // background-size: cover;
  }

  .content-result {
    height: 50px;
    border-radius: 3px;
    overflow: hidden;
    background-image: url('../../assets/img9.jpg');
    background-size: cover;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .result-name {
    text-align: center;
    color: white;
    font-size: 62px;
    font-family: "Anton", sans-serif;
    position: absolute;
    bottom: -46px;
    text-shadow: 2px 2px 2px #7227CE;
    left: -7px;
  }

  .content-data-player {
    display: flex;
    flex-direction: row;
    padding: 10px;
    background-image: url('../../assets/img9.jpg');
    background-size: cover;
    align-items: center;
    border-radius: 3px;
    
  }

  .pos-player {
    // background: #7140c7;
    // height: 300px;
    width: 30%;
  }
  .content-img-player{
      position: relative;
  }

  .img-pj {
    // width: 100%;
    width: 180px;
    position: fixed;
    top: 200px;
    left: -14px;
  }

  .datos-player {
    width: 70%;
    color: white;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    font-family: 'Anton', sans-serif;
    line-height: 30px;
    justify-content: center;
    align-items: center;
    // background: #7140c7;
  }
  .df-icons{
      display: flex;
  }

  .ir-arriba {
    padding: 13px;
    background: #03a000;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
    position: fixed;
    bottom: 20px;
    border-radius: 50%;
    left: 20px;
  }

}
