<section>
<div class="user-details">
    <div class="content-cover">
        <div class="content-profile">
            <img class="img-player" src="{{user.photoURL}}" alt="">
        </div>
        <div class="content-name">{{user.tagName}}</div>
    </div>
    <br>
    <div class="content-data-player">
        <div class="pos-player">
            <div class="content-img-player">
                <img class="img-pj" src="https://github.com/mikepruebas23/IMAGES/blob/master/characters/{{user.main}}?raw=true" alt="">
                <div class="result-name">{{POS}}</div>
            </div>
        </div>
        <div class="datos-player">
            <div class="df-icons">
                <div><img src="https://github.com/mikepruebas23/IMAGES/blob/master/stock/{{user.main}}?raw=true" alt="icon-character" width="50px" height="50px"></div>
                <div><img src="https://github.com/mikepruebas23/IMAGES/blob/master/stock/{{user.secondary}}?raw=true" alt="icon-character" width="50px" height="50px"></div>
            </div>
            <div class="text-info">{{user.displayName}}</div>
            <div class="text-info">{{user.switchCode}}</div>
        </div>
    </div>
</div>

</section>
<a class="ir-arriba icon-arrow-up2" routerLink="/pr"><span class="material-icons">reply</span></a>
